{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 13,
    "lineage": "7f8543ee-60df-19af-dd3c-ec14fcfbba47",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_codebuild_project.build_project": {
                    "type": "aws_codebuild_project",
                    "depends_on": [
                        "aws_iam_role.codebuild_assume_role"
                    ],
                    "primary": {
                        "id": "arn:aws:codebuild:us-east-1:702401326258:project/baladigitalcloud-static-website-build",
                        "attributes": {
                            "arn": "arn:aws:codebuild:us-east-1:702401326258:project/baladigitalcloud-static-website-build",
                            "artifacts.#": "1",
                            "artifacts.2731293239.encryption_disabled": "false",
                            "artifacts.2731293239.location": "",
                            "artifacts.2731293239.name": "baladigitalcloud-static-website-build",
                            "artifacts.2731293239.namespace_type": "",
                            "artifacts.2731293239.packaging": "NONE",
                            "artifacts.2731293239.path": "",
                            "artifacts.2731293239.type": "CODEPIPELINE",
                            "badge_enabled": "false",
                            "badge_url": "",
                            "build_timeout": "60",
                            "cache.#": "1",
                            "cache.0.location": "",
                            "cache.0.type": "NO_CACHE",
                            "description": "The CodeBuild project for baladigitalcloud-static-website",
                            "encryption_key": "arn:aws:kms:us-east-1:702401326258:alias/aws/s3",
                            "environment.#": "1",
                            "environment.86351452.certificate": "",
                            "environment.86351452.compute_type": "BUILD_GENERAL1_SMALL",
                            "environment.86351452.environment_variable.#": "0",
                            "environment.86351452.image": "aws/codebuild/nodejs:8.11.0",
                            "environment.86351452.image_pull_credentials_type": "CODEBUILD",
                            "environment.86351452.privileged_mode": "false",
                            "environment.86351452.type": "LINUX_CONTAINER",
                            "id": "arn:aws:codebuild:us-east-1:702401326258:project/baladigitalcloud-static-website-build",
                            "name": "baladigitalcloud-static-website-build",
                            "secondary_artifacts.#": "0",
                            "secondary_sources.#": "0",
                            "service_role": "arn:aws:iam::702401326258:role/baladigitalcloud-static-website-codebuild-role",
                            "source.#": "1",
                            "source.1660308976.auth.#": "0",
                            "source.1660308976.buildspec": "buildspec.yml",
                            "source.1660308976.git_clone_depth": "0",
                            "source.1660308976.insecure_ssl": "false",
                            "source.1660308976.location": "",
                            "source.1660308976.report_build_status": "false",
                            "source.1660308976.type": "CODEPIPELINE",
                            "tags.%": "0",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_codepipeline.codepipeline": {
                    "type": "aws_codepipeline",
                    "depends_on": [
                        "aws_codebuild_project.build_project",
                        "aws_iam_role.codepipeline_role",
                        "aws_s3_bucket.build_artifact_bucket"
                    ],
                    "primary": {
                        "id": "baladigitalcloud-static-website-codepipeline",
                        "attributes": {
                            "arn": "arn:aws:codepipeline:us-east-1:702401326258:baladigitalcloud-static-website-codepipeline",
                            "artifact_store.#": "1",
                            "artifact_store.0.encryption_key.#": "0",
                            "artifact_store.0.location": "baladigitalcloud-static-website-artifact-bucket",
                            "artifact_store.0.type": "S3",
                            "id": "baladigitalcloud-static-website-codepipeline",
                            "name": "baladigitalcloud-static-website-codepipeline",
                            "role_arn": "arn:aws:iam::702401326258:role/baladigitalcloud-static-website-codepipeline-role",
                            "stage.#": "2",
                            "stage.0.action.#": "1",
                            "stage.0.action.0.category": "Source",
                            "stage.0.action.0.configuration.%": "3",
                            "stage.0.action.0.configuration.BranchName": "master",
                            "stage.0.action.0.configuration.PollForSourceChanges": "true",
                            "stage.0.action.0.configuration.RepositoryName": "vu-example-repo",
                            "stage.0.action.0.input_artifacts.#": "0",
                            "stage.0.action.0.name": "Source",
                            "stage.0.action.0.output_artifacts.#": "1",
                            "stage.0.action.0.output_artifacts.0": "code",
                            "stage.0.action.0.owner": "AWS",
                            "stage.0.action.0.provider": "CodeCommit",
                            "stage.0.action.0.role_arn": "",
                            "stage.0.action.0.run_order": "1",
                            "stage.0.action.0.version": "1",
                            "stage.0.name": "Source",
                            "stage.1.action.#": "1",
                            "stage.1.action.0.category": "Test",
                            "stage.1.action.0.configuration.%": "1",
                            "stage.1.action.0.configuration.ProjectName": "baladigitalcloud-static-website-build",
                            "stage.1.action.0.input_artifacts.#": "1",
                            "stage.1.action.0.input_artifacts.0": "code",
                            "stage.1.action.0.name": "DeployToS3",
                            "stage.1.action.0.output_artifacts.#": "1",
                            "stage.1.action.0.output_artifacts.0": "deployed",
                            "stage.1.action.0.owner": "AWS",
                            "stage.1.action.0.provider": "CodeBuild",
                            "stage.1.action.0.role_arn": "",
                            "stage.1.action.0.run_order": "1",
                            "stage.1.action.0.version": "1",
                            "stage.1.name": "DeployToS3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.codebuild_assume_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "baladigitalcloud-static-website-codebuild-role",
                        "attributes": {
                            "arn": "arn:aws:iam::702401326258:role/baladigitalcloud-static-website-codebuild-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-05-18T20:08:52Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "baladigitalcloud-static-website-codebuild-role",
                            "max_session_duration": "3600",
                            "name": "baladigitalcloud-static-website-codebuild-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROA2HCTBVSZEPDRPSW7R"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.codepipeline_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.codepipeline_assume_policy"
                    ],
                    "primary": {
                        "id": "baladigitalcloud-static-website-codepipeline-role",
                        "attributes": {
                            "arn": "arn:aws:iam::702401326258:role/baladigitalcloud-static-website-codepipeline-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-05-18T20:08:52Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "baladigitalcloud-static-website-codepipeline-role",
                            "max_session_duration": "3600",
                            "name": "baladigitalcloud-static-website-codepipeline-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROA2HCTBVSZMZCLTTS3B"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.attach_codepipeline_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.codepipeline_role"
                    ],
                    "primary": {
                        "id": "baladigitalcloud-static-website-codepipeline-role:baladigitalcloud-static-website-codepipeline-policy",
                        "attributes": {
                            "id": "baladigitalcloud-static-website-codepipeline-role:baladigitalcloud-static-website-codepipeline-policy",
                            "name": "baladigitalcloud-static-website-codepipeline-policy",
                            "policy": "{\n    \"Statement\": [\n        {\n            \"Action\": [\n                \"s3:GetObject\",\n                \"s3:GetObjectVersion\",\n                \"s3:GetBucketVersioning\",\n                \"s3:PutObject\"\n            ],\n            \"Resource\": \"*\",\n            \"Effect\": \"Allow\"\n        },\n        {\n            \"Action\": [\n                \"cloudwatch:*\",\n                \"sns:*\",\n                \"sqs:*\",\n                \"iam:PassRole\"\n            ],\n            \"Resource\": \"*\",\n            \"Effect\": \"Allow\"\n        },\n        {\n            \"Action\": [\n                \"codecommit:CancelUploadArchive\",\n                \"codecommit:GetBranch\",\n                \"codecommit:GetCommit\",\n                \"codecommit:GetUploadArchiveStatus\",\n                \"codecommit:UploadArchive\"\n            ],\n            \"Resource\": \"*\",\n            \"Effect\": \"Allow\"\n        },\n        {\n            \"Action\": [\n                \"codebuild:BatchGetBuilds\",\n                \"codebuild:StartBuild\"\n            ],\n            \"Resource\": \"*\",\n            \"Effect\": \"Allow\"\n        }\n    ],\n    \"Version\": \"2012-10-17\"\n}\n",
                            "role": "baladigitalcloud-static-website-codepipeline-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.codebuild_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_codebuild_project.build_project",
                        "aws_iam_role.codebuild_assume_role"
                    ],
                    "primary": {
                        "id": "baladigitalcloud-static-website-codebuild-role:baladigitalcloud-static-website-codebuild-policy",
                        "attributes": {
                            "id": "baladigitalcloud-static-website-codebuild-role:baladigitalcloud-static-website-codebuild-policy",
                            "name": "baladigitalcloud-static-website-codebuild-policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n       \"s3:PutObject\",\n       \"s3:GetObject\",\n       \"s3:GetObjectVersion\",\n       \"s3:GetBucketVersioning\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:codebuild:us-east-1:702401326258:project/baladigitalcloud-static-website-build\"\n      ],\n      \"Action\": [\n        \"codebuild:*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ]\n    }\n  ]\n}\n",
                            "role": "baladigitalcloud-static-website-codebuild-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.baladigitalcloud-static-site1-vu": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "baladigitalcloud-static-site1-vu",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::baladigitalcloud-static-site1-vu",
                            "bucket": "baladigitalcloud-static-site1-vu",
                            "bucket_domain_name": "baladigitalcloud-static-site1-vu.s3.amazonaws.com",
                            "bucket_regional_domain_name": "baladigitalcloud-static-site1-vu.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "baladigitalcloud-static-site1-vu",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "policy": "{\"Id\":\"Policy1558204035048\",\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::baladigitalcloud-static-site1-vu/*\",\"Sid\":\"Stmt1558204031531\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "baladigitalcloud-static-site1-vu.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.build_artifact_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "baladigitalcloud-static-website-artifact-bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::baladigitalcloud-static-website-artifact-bucket",
                            "bucket": "baladigitalcloud-static-website-artifact-bucket",
                            "bucket_domain_name": "baladigitalcloud-static-website-artifact-bucket.s3.amazonaws.com",
                            "bucket_regional_domain_name": "baladigitalcloud-static-website-artifact-bucket.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "baladigitalcloud-static-website-artifact-bucket",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.codepipeline_assume_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "382154967",
                        "attributes": {
                            "id": "382154967",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codepipeline.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3454473605.identifiers.#": "1",
                            "statement.0.principals.3454473605.identifiers.2032380253": "codepipeline.amazonaws.com",
                            "statement.0.principals.3454473605.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
