{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 38,
    "lineage": "7f8543ee-60df-19af-dd3c-ec14fcfbba47",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudfront_distribution.www_distribution": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_s3_bucket.baladigitalcloud-static-site1-vu"
                    ],
                    "primary": {
                        "id": "E2OEPABLLST67S",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.49243628": "baladigitalcloud-static-site1-vu.baladigitalcloud.com",
                            "arn": "arn:aws:cloudfront::702401326258:distribution/E2OEPABLLST67S",
                            "caller_reference": "2019-05-19T17:09:56.069249473Z",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.0.allowed_methods.#": "7",
                            "default_cache_behavior.0.allowed_methods.1012961568": "POST",
                            "default_cache_behavior.0.allowed_methods.1040875975": "GET",
                            "default_cache_behavior.0.allowed_methods.1445840968": "HEAD",
                            "default_cache_behavior.0.allowed_methods.1741119464": "PATCH",
                            "default_cache_behavior.0.allowed_methods.348445828": "DELETE",
                            "default_cache_behavior.0.allowed_methods.3982006612": "OPTIONS",
                            "default_cache_behavior.0.allowed_methods.4024585617": "PUT",
                            "default_cache_behavior.0.cached_methods.#": "2",
                            "default_cache_behavior.0.cached_methods.1040875975": "GET",
                            "default_cache_behavior.0.cached_methods.1445840968": "HEAD",
                            "default_cache_behavior.0.compress": "false",
                            "default_cache_behavior.0.default_ttl": "3600",
                            "default_cache_behavior.0.field_level_encryption_id": "",
                            "default_cache_behavior.0.forwarded_values.#": "1",
                            "default_cache_behavior.0.forwarded_values.0.cookies.#": "1",
                            "default_cache_behavior.0.forwarded_values.0.cookies.0.forward": "none",
                            "default_cache_behavior.0.forwarded_values.0.cookies.0.whitelisted_names.#": "0",
                            "default_cache_behavior.0.forwarded_values.0.headers.#": "0",
                            "default_cache_behavior.0.forwarded_values.0.query_string": "false",
                            "default_cache_behavior.0.forwarded_values.0.query_string_cache_keys.#": "0",
                            "default_cache_behavior.0.lambda_function_association.#": "0",
                            "default_cache_behavior.0.max_ttl": "86400",
                            "default_cache_behavior.0.min_ttl": "0",
                            "default_cache_behavior.0.smooth_streaming": "false",
                            "default_cache_behavior.0.target_origin_id": "baladigitalcloud-static-site1-vu.baladigitalcloud.com",
                            "default_cache_behavior.0.trusted_signers.#": "0",
                            "default_cache_behavior.0.viewer_protocol_policy": "allow-all",
                            "default_root_object": "index.html",
                            "domain_name": "d3m0v1f36qaonj.cloudfront.net",
                            "enabled": "true",
                            "etag": "EEWN19DHY617D",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E2OEPABLLST67S",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "false",
                            "last_modified_time": "2019-05-19 17:09:56.235 +0000 UTC",
                            "logging_config.#": "0",
                            "ordered_cache_behavior.#": "0",
                            "origin.#": "1",
                            "origin.122864984.custom_header.#": "0",
                            "origin.122864984.custom_origin_config.#": "1",
                            "origin.122864984.custom_origin_config.0.http_port": "80",
                            "origin.122864984.custom_origin_config.0.https_port": "443",
                            "origin.122864984.custom_origin_config.0.origin_keepalive_timeout": "5",
                            "origin.122864984.custom_origin_config.0.origin_protocol_policy": "http-only",
                            "origin.122864984.custom_origin_config.0.origin_read_timeout": "30",
                            "origin.122864984.custom_origin_config.0.origin_ssl_protocols.#": "3",
                            "origin.122864984.custom_origin_config.0.origin_ssl_protocols.1162609714": "TLSv1",
                            "origin.122864984.custom_origin_config.0.origin_ssl_protocols.3330230486": "TLSv1.1",
                            "origin.122864984.custom_origin_config.0.origin_ssl_protocols.3981581077": "TLSv1.2",
                            "origin.122864984.domain_name": "baladigitalcloud-static-site1-vu.baladigitalcloud.com.s3-website-us-east-1.amazonaws.com",
                            "origin.122864984.origin_id": "baladigitalcloud-static-site1-vu.baladigitalcloud.com",
                            "origin.122864984.origin_path": "",
                            "origin.122864984.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.0.geo_restriction.#": "1",
                            "restrictions.0.geo_restriction.0.locations.#": "0",
                            "restrictions.0.geo_restriction.0.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "InProgress",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.0.acm_certificate_arn": "arn:aws:acm:us-east-1:702401326258:certificate/b4606606-f041-4411-b8a8-e0a8daf76b9c",
                            "viewer_certificate.0.cloudfront_default_certificate": "false",
                            "viewer_certificate.0.iam_certificate_id": "",
                            "viewer_certificate.0.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.0.ssl_support_method": "sni-only",
                            "wait_for_deployment": "true",
                            "web_acl_id": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_codebuild_project.build_project": {
                    "type": "aws_codebuild_project",
                    "depends_on": [
                        "aws_iam_role.codebuild_assume_role"
                    ],
                    "primary": {
                        "id": "arn:aws:codebuild:us-east-1:702401326258:project/baladigitalcloud-static-website-build",
                        "attributes": {
                            "arn": "arn:aws:codebuild:us-east-1:702401326258:project/baladigitalcloud-static-website-build",
                            "artifacts.#": "1",
                            "artifacts.2731293239.encryption_disabled": "false",
                            "artifacts.2731293239.location": "",
                            "artifacts.2731293239.name": "baladigitalcloud-static-website-build",
                            "artifacts.2731293239.namespace_type": "",
                            "artifacts.2731293239.packaging": "NONE",
                            "artifacts.2731293239.path": "",
                            "artifacts.2731293239.type": "CODEPIPELINE",
                            "badge_enabled": "false",
                            "badge_url": "",
                            "build_timeout": "60",
                            "cache.#": "1",
                            "cache.0.location": "",
                            "cache.0.type": "NO_CACHE",
                            "description": "The CodeBuild project for baladigitalcloud-static-website",
                            "encryption_key": "arn:aws:kms:us-east-1:702401326258:alias/aws/s3",
                            "environment.#": "1",
                            "environment.86351452.certificate": "",
                            "environment.86351452.compute_type": "BUILD_GENERAL1_SMALL",
                            "environment.86351452.environment_variable.#": "0",
                            "environment.86351452.image": "aws/codebuild/nodejs:8.11.0",
                            "environment.86351452.image_pull_credentials_type": "CODEBUILD",
                            "environment.86351452.privileged_mode": "false",
                            "environment.86351452.type": "LINUX_CONTAINER",
                            "id": "arn:aws:codebuild:us-east-1:702401326258:project/baladigitalcloud-static-website-build",
                            "name": "baladigitalcloud-static-website-build",
                            "secondary_artifacts.#": "0",
                            "secondary_sources.#": "0",
                            "service_role": "arn:aws:iam::702401326258:role/baladigitalcloud-static-website-codebuild-role",
                            "source.#": "1",
                            "source.1660308976.auth.#": "0",
                            "source.1660308976.buildspec": "buildspec.yml",
                            "source.1660308976.git_clone_depth": "0",
                            "source.1660308976.insecure_ssl": "false",
                            "source.1660308976.location": "",
                            "source.1660308976.report_build_status": "false",
                            "source.1660308976.type": "CODEPIPELINE",
                            "tags.%": "0",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_codepipeline.codepipeline": {
                    "type": "aws_codepipeline",
                    "depends_on": [
                        "aws_codebuild_project.build_project",
                        "aws_iam_role.codepipeline_role",
                        "aws_s3_bucket.build_artifact_bucket"
                    ],
                    "primary": {
                        "id": "baladigitalcloud-static-website-codepipeline",
                        "attributes": {
                            "arn": "arn:aws:codepipeline:us-east-1:702401326258:baladigitalcloud-static-website-codepipeline",
                            "artifact_store.#": "1",
                            "artifact_store.0.encryption_key.#": "0",
                            "artifact_store.0.location": "baladigitalcloud-static-website-artifact-bucket",
                            "artifact_store.0.type": "S3",
                            "id": "baladigitalcloud-static-website-codepipeline",
                            "name": "baladigitalcloud-static-website-codepipeline",
                            "role_arn": "arn:aws:iam::702401326258:role/baladigitalcloud-static-website-codepipeline-role",
                            "stage.#": "2",
                            "stage.0.action.#": "1",
                            "stage.0.action.0.category": "Source",
                            "stage.0.action.0.configuration.%": "3",
                            "stage.0.action.0.configuration.BranchName": "master",
                            "stage.0.action.0.configuration.PollForSourceChanges": "true",
                            "stage.0.action.0.configuration.RepositoryName": "vu-example-repo",
                            "stage.0.action.0.input_artifacts.#": "0",
                            "stage.0.action.0.name": "Source",
                            "stage.0.action.0.output_artifacts.#": "1",
                            "stage.0.action.0.output_artifacts.0": "code",
                            "stage.0.action.0.owner": "AWS",
                            "stage.0.action.0.provider": "CodeCommit",
                            "stage.0.action.0.role_arn": "",
                            "stage.0.action.0.run_order": "1",
                            "stage.0.action.0.version": "1",
                            "stage.0.name": "Source",
                            "stage.1.action.#": "1",
                            "stage.1.action.0.category": "Test",
                            "stage.1.action.0.configuration.%": "1",
                            "stage.1.action.0.configuration.ProjectName": "baladigitalcloud-static-website-build",
                            "stage.1.action.0.input_artifacts.#": "1",
                            "stage.1.action.0.input_artifacts.0": "code",
                            "stage.1.action.0.name": "DeployToS3",
                            "stage.1.action.0.output_artifacts.#": "1",
                            "stage.1.action.0.output_artifacts.0": "deployed",
                            "stage.1.action.0.owner": "AWS",
                            "stage.1.action.0.provider": "CodeBuild",
                            "stage.1.action.0.role_arn": "",
                            "stage.1.action.0.run_order": "1",
                            "stage.1.action.0.version": "1",
                            "stage.1.name": "DeployToS3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.codebuild_assume_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "baladigitalcloud-static-website-codebuild-role",
                        "attributes": {
                            "arn": "arn:aws:iam::702401326258:role/baladigitalcloud-static-website-codebuild-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-05-19T17:09:55Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "baladigitalcloud-static-website-codebuild-role",
                            "max_session_duration": "3600",
                            "name": "baladigitalcloud-static-website-codebuild-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROA2HCTBVSZP6DCYE2QO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.codepipeline_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.codepipeline_assume_policy"
                    ],
                    "primary": {
                        "id": "baladigitalcloud-static-website-codepipeline-role",
                        "attributes": {
                            "arn": "arn:aws:iam::702401326258:role/baladigitalcloud-static-website-codepipeline-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-05-19T17:09:55Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "baladigitalcloud-static-website-codepipeline-role",
                            "max_session_duration": "3600",
                            "name": "baladigitalcloud-static-website-codepipeline-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROA2HCTBVSZGUAYM4KWL"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.attach_codepipeline_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.codepipeline_role"
                    ],
                    "primary": {
                        "id": "baladigitalcloud-static-website-codepipeline-role:baladigitalcloud-static-website-codepipeline-policy",
                        "attributes": {
                            "id": "baladigitalcloud-static-website-codepipeline-role:baladigitalcloud-static-website-codepipeline-policy",
                            "name": "baladigitalcloud-static-website-codepipeline-policy",
                            "policy": "{\n    \"Statement\": [\n        {\n            \"Action\": [\n                \"s3:GetObject\",\n                \"s3:GetObjectVersion\",\n                \"s3:GetBucketVersioning\",\n                \"s3:PutObject\"\n            ],\n            \"Resource\": \"*\",\n            \"Effect\": \"Allow\"\n        },\n        {\n            \"Action\": [\n                \"cloudwatch:*\",\n                \"sns:*\",\n                \"sqs:*\",\n                \"iam:PassRole\"\n            ],\n            \"Resource\": \"*\",\n            \"Effect\": \"Allow\"\n        },\n        {\n            \"Action\": [\n                \"codecommit:CancelUploadArchive\",\n                \"codecommit:GetBranch\",\n                \"codecommit:GetCommit\",\n                \"codecommit:GetUploadArchiveStatus\",\n                \"codecommit:UploadArchive\"\n            ],\n            \"Resource\": \"*\",\n            \"Effect\": \"Allow\"\n        },\n        {\n            \"Action\": [\n                \"codebuild:BatchGetBuilds\",\n                \"codebuild:StartBuild\"\n            ],\n            \"Resource\": \"*\",\n            \"Effect\": \"Allow\"\n        }\n    ],\n    \"Version\": \"2012-10-17\"\n}\n",
                            "role": "baladigitalcloud-static-website-codepipeline-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.codebuild_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_codebuild_project.build_project",
                        "aws_iam_role.codebuild_assume_role"
                    ],
                    "primary": {
                        "id": "baladigitalcloud-static-website-codebuild-role:baladigitalcloud-static-website-codebuild-policy",
                        "attributes": {
                            "id": "baladigitalcloud-static-website-codebuild-role:baladigitalcloud-static-website-codebuild-policy",
                            "name": "baladigitalcloud-static-website-codebuild-policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n       \"s3:PutObject\",\n       \"s3:GetObject\",\n       \"s3:GetObjectVersion\",\n       \"s3:GetBucketVersioning\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:codebuild:us-east-1:702401326258:project/baladigitalcloud-static-website-build\"\n      ],\n      \"Action\": [\n        \"codebuild:*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ]\n    }\n  ]\n}\n",
                            "role": "baladigitalcloud-static-website-codebuild-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.baladigitalcloud-static-site1-vu": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.www_distribution"
                    ],
                    "primary": {
                        "id": "Z1FTMWX6SDFIEW_baladigitalcloud-static-site1-vu.baladigitalcloud.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3675813397.evaluate_target_health": "false",
                            "alias.3675813397.name": "d3m0v1f36qaonj.cloudfront.net",
                            "alias.3675813397.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "baladigitalcloud-static-site1-vu.baladigitalcloud.com",
                            "id": "Z1FTMWX6SDFIEW_baladigitalcloud-static-site1-vu.baladigitalcloud.com_A",
                            "name": "baladigitalcloud-static-site1-vu.baladigitalcloud.com",
                            "type": "A",
                            "zone_id": "Z1FTMWX6SDFIEW"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.baladigitalcloud-static-site1-vu": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "baladigitalcloud-static-site1-vu.baladigitalcloud.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::baladigitalcloud-static-site1-vu.baladigitalcloud.com",
                            "bucket": "baladigitalcloud-static-site1-vu.baladigitalcloud.com",
                            "bucket_domain_name": "baladigitalcloud-static-site1-vu.baladigitalcloud.com.s3.amazonaws.com",
                            "bucket_regional_domain_name": "baladigitalcloud-static-site1-vu.baladigitalcloud.com.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "baladigitalcloud-static-site1-vu.baladigitalcloud.com",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "policy": "{\"Id\":\"Policy1558204035048\",\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::baladigitalcloud-static-site1-vu.baladigitalcloud.com/*\",\"Sid\":\"Stmt1558204031531\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "baladigitalcloud-static-site1-vu.baladigitalcloud.com.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.build_artifact_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "baladigitalcloud-static-website-artifact-bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::baladigitalcloud-static-website-artifact-bucket",
                            "bucket": "baladigitalcloud-static-website-artifact-bucket",
                            "bucket_domain_name": "baladigitalcloud-static-website-artifact-bucket.s3.amazonaws.com",
                            "bucket_regional_domain_name": "baladigitalcloud-static-website-artifact-bucket.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "baladigitalcloud-static-website-artifact-bucket",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.codepipeline_assume_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "382154967",
                        "attributes": {
                            "id": "382154967",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codepipeline.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3454473605.identifiers.#": "1",
                            "statement.0.principals.3454473605.identifiers.2032380253": "codepipeline.amazonaws.com",
                            "statement.0.principals.3454473605.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
